<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="manifest" href="manifest.json">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Github</h1>
    </center>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(e => console.log("Service worker registered"))
        } else {
            console.log("Service worker is not supported")
        }
    </script>
</body>
</html>