<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Management</title>
    <script src="src/model/Book.js"></script>
    
    <style>
      .group{
  background-color: aqua;
  padding: 10%;
  border-radius: 20%;
}
      </style>
  </head>
 <body>
  <center>
    <h1>Book Management</h1>
    <hr>

    <div class="group" style="width: 250px; height:300px">
      <menu>
      <ul style="list-style-type: none; margin: 0; padding: 0">
        <li style="margin-bottom: 1rem">
          <a href="listBooks.html"><button type="button">List of the Books</button></a>
        </li>
        <li style="margin-bottom: 1rem">
          <a href="createBook.html"><button type="button">Add a Book</button></a>
        </li>
        <li style="margin-bottom: 1rem">
          <a href="updateBook.html"><button type="button">Update the Book info</button></a>
        </li>
        <li style="margin-bottom: 1rem">
          <a href="deleteBook.html"><button type="button">Delete a book</button></a>
        </li>
        </li>
      </ul>
    </menu>

   </div>
  </center>
  </body>
</html>
