<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="style.css"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Management App</title>
    <script src="src/controller/initialize.js"></script>
    <script src="src/model/Book.js"></script>
    <script src="src/view/listBooks.js"></script>
    <script>
      window.addEventListener('load', init.view.listBooks.setupUI);
    </script>
  </head>
  <body>
    <h1>List all the books</h1>
    <table id="books" border="2">
      <thead>
        <tr>
          <th>ISBN</th>
          <th>Title</th>
          <th>Year</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <nav><a href="index.html">Back to main menu</a></nav>
  </body>
</html>
