<!DOCTYPE html>
<html>
    <head>
        <link rel="manifest" href="./manifest.json"/>
        <title>Json</title>
        <script>
            var jsongData;
            if('serviceWorker' in navigator)
            {
                navigator.serviceWorker.register("sw.js").
                then((e)=>
                {
                    if(e===null)
                    {
                        console.log("registered");
                    }
                })
            }
            else
            {
                console.log("not registered");
            }

            fetch('./stock.json')
            .then((response) =>  response.json())
            .then((json) => {console.log(json);jsongData = json;
            document.getElementById("jsondata").innerHTML = JSON.stringify(jsongData);});

            //alert(jsongData);

        </script>
    </head>
    <body>
        <h1>JSON</h1>
        <p id="jsondata"></p>
    </body>
</html>