<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Management App</title>
    <script src="src/controller/initialize.js"></script>
    <script src="src/model/Employee.js"></script>
    <script src="src/view/listEmployees.js"></script>
    <script>
      window.addEventListener('load', init.view.listEmployees.setupUI);
    </script>
  </head>
  <body>
    <h1>List the Employees</h1>
    <table id="employees" border="2">
      <thead>
        <tr>
          <th>Employee ID</th>
          <th>Employee Name</th>
          <th>Department</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <nav><a href="index.html">Main Menu</a></nav>
  </body>
</html>
