<!DOCTYPE html>
<html>
<head>
    <title>Factory</title>
</head>


<body>
<form>
    ID
    <input type="text" name="ID" id="ID">
    
    Product
    <input type="text" name="product" id="product">

    Qty
    <input type="text" name="qty" id="qty">

    Price
    <input type="text" name="price" id="price">

    <button type="button" onclick="invent()">CLICK ME</button>

    <div id="root"></div>
</form>

<script>
    function invent1(ID,product,qty,price){
        return{
            ID:ID,
            product:product,
            qty:qty,
            price:price,
            PrintInfo: function () {
                return`<hr>ID:${ID}<br>
                Name of the Product:${product}<br>
                Quantity:${qty}<br>
                Price:${price}<hr>`

            },

        };
    }

function invent(){
    var inv = document.createElement('div');
                var i = document.getElementById('ID').value;
                var p = document.getElementById('product').value;
                var q = document.getElementById('qty').value;
                var pp = document.getElementById('price').value;
                var print = invent1(i,p,q,pp);
                inv.innerHTML=print.PrintInfo();
                document.getElementById('root').appendChild(inv);

}
</script>



</body>
</html>