<!DOCTYPE html>
<html>
<head>
    <title>Inventory Managemetn System</title>

</head>
<body>
<form>
    ID
    <input type="text" id="mod">
    Product
    <input type="text" id="y">
    Price
    <input type="text" id="p">
    Quantity
    <input type="text" id="q">
    <button type="button" value="submit" onclick="getvalues()">Click Me</button>
    <input type="reset" onclick="get()">

</form>
<h1>Inventory</h1>
<table id="t" border="2px">
    <tr>
    <th>ID</th>
    <th>Product</th>
    <th>Price</th>
    <th>Quantity</th>
    <th>Cost</th>
    </tr>

    <tr id="demo1"></tr>
    <tr id="demo2"></tr>
    <tr id="demo3"></tr>
</table>



<script>
    class company{
        constructor(ID,Product,price,qty){
            this.ID=ID;
            this.Product=Product;
            this.price=price;
            this.qty=qty;
        }
    }


        function getvalues(){
            var sr1=document.getElementById("mod").value;
            var sr2=document.getElementById("y").value;
            var sr3=document.getElementById("p").value;
            var sr4=document.getElementById("q").value;
            let m5= new company(sr1,sr2,sr3,sr4);
            var cost = sr3*sr4
            document.getElementById("t").innerHTML+="<tr><td>"+m5.ID+"</td><td>"+m5.Product+"</td><td>"+m5.price+"</td><td>"+m5.qty+"</td><td>"+cost+"</td></tr>";
            }
        
        
        function get(){
            document.getElementById("t").innerHTML=" ";
        }

</script>

</body>
</html>