<!DOCTYPE html>
<html>
<head>
    <title>Factory Table</title>
</head>
<style>
    table{
        margin-left: 500px;
        margin-top: 100px;
        padding: 10px;
        color:blue;
        background-color:coral;
    }
</style>

<body>
<form>
    ID
    <input type="text" name="ID" id="ID">
    
    Product
    <input type="text" name="product" id="product">

    Qty
    <input type="text" name="qty" id="qty">

    Price
    <input type="text" name="price" id="price">

    <button type="button" onclick="invent()">CLICK ME</button>

    <table id="root" border="3px">
        <tr>
            <td>ID</td>
            <td>Product</td>
            <td>Qty</td>
            <td>Price</td>
        </tr>
    </table>
</form>

<script>
    function invent1(ID,product,qty,price){
        return{
            ID:ID,
            product:product,
            qty:qty,
            price:price,
            PrintInfo: function () {
                return`<td>${ID}</td><td>${product}</td><td>${qty}</td><td>${price}</td>`

            },

        };
    }

function invent(){
    var inv = document.createElement('tr');
                var i = document.getElementById('ID').value;
                var p = document.getElementById('product').value;
                var q = document.getElementById('qty').value;
                var pp = document.getElementById('price').value;
                var print = invent1(i,p,q,pp);
                inv.innerHTML=print.PrintInfo();
                document.getElementById('root').appendChild(inv);

}
</script>



</body>
</html>